import com.nuix.us.Utilities
Utilities utils=new Utilities()

def GRADLE_SUITE_OPTIONS=[
[suite:'analyticsMulti',env:'anm',default:true],
[suite:'analyticsSingle',env:'ans',default:true],
[suite:'canvasSingle',env:'cns',default:true],
[suite:'canvasMulti',env:'cnm',default:true],
]
def ES_RUN_INCLUDED=[
'analyticsMulti',
'analyticsSingle',
'canvasSingle',
'canvasMulti'
]

def MULTI_THREAD_SUITES=[
'analyticsMulti',
'canvasMulti'
]

def SUITES_RAN=[]

def jobParameters=[
sperator(name:'E2E Test Environment Details',sectionHeader:'E2E Test Environment Details'),
string(name:'DEPLOY_BRANCH',defaultValue:env.BRANCH_NAME.contains('RELEASE')?env.BRANCH_NAME:'main',description:'The version of deployment job <a href="https://jenkins.aws.chdev.nuix.com/job/Investigate/job/Environments/job/Deploy/">Deploy</a> to use.'),
string(name:'INVESTIGATE_BRANCH',defaultValue:'',description:'The version of investigste under test'),
string(name:'SHARED_SERVICES_INSTALLER_REVISION',defaultValue:'main',description:'Version of share services installer to use.'),
string(name:'ENVIRONMENT',defaultValue:'',description:'Testing environment name.If blank your chdev username will be used.'),
choice(name:'OS',choices:['windows-2022','windows-2019','windows-2016-standard','ubuntu-20.04','ubuntu-18.04','debian-10','debian-11'],description:'Operating System')
choice(name:'Region',choices:['us-east-1','ap-southeast2'],description:'AWS Deployment Region')
]
GRADLE_SUITE_OPTIONS.each{def suite ->
           jobParameters.add(booleanParam(name:"RUN_${suite.suite}",defaultValue:"${suite.defaultValue}",description:"set to false do exclude ${suite.suite} from parallel run test suites."),)
}
properties([
parameters(jobParameters)
])